superAwesomeAmazingTourPlanner/Views/CreateTourLog.xaml

<UserControl x:Class="superAwesomeAmazingTourPlanner.Views.CreateTourLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:superAwesomeAmazingTourPlanner.Views"
             xmlns:ViewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Converters="clr-namespace:superAwesomeAmazingTourPlanner.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <StackPanel Background="{StaticResource BackgroundColor}">

        <TextBlock Style="{StaticResource Title}" Text="{Binding TourName, StringFormat='Create a log for tour: {0}'}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Label Grid.Column="1" Grid.Row="0"  Style="{StaticResource Label}" Content="When did you go?"/>
            <DatePicker Grid.Column="2" Grid.Row="0" SelectedDate="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="1" Grid.Row="1"  Style="{StaticResource Label}" Content="How was it?"/>
            <TextBox  Grid.Column="2" Grid.Row="1" Text="{Binding Report, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}" Height="150"/>

            <Label Grid.Column="1" Grid.Row="2"  Style="{StaticResource Label}" Content="How long did it take? (hours)"/>
            <TextBox  Grid.Column="2" Grid.Row="2" Text="{Binding  TotalTime, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}"/>

            <!--<Label Grid.Column="1" Grid.Row="3"  Style="{StaticResource Label}" Content="Distance (km)"/>
            <TextBox  Grid.Column="2" Grid.Row="3" Text="{Binding Distnace}" Style="{StaticResource InputField}"/>-->

            <Label Grid.Column="1" Grid.Row="4"  Style="{StaticResource Label}" Content="Rating (1-10)"/>
            <TextBox  Grid.Column="2" Grid.Row="4" Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}"/>

            <Button Grid.Column="1" Grid.Row="5" 
                    Command="{Binding CreateTourLogCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource SubmitButton}" 
                    Content="Create Log"/>

            <!--<Button
                MaxWidth="150"
                MinWidth="100"
                Grid.Column="2" Grid.Row="5"
                Style="{StaticResource SubmitButton}"
                Content="{Binding TourName, StringFormat='return to {0}'}"
                CommandParameter="{Binding TourName}"
                Command="{Binding LoadTourCommand, Mode=OneWay, Source={StaticResource MainViewModel}}"
                />-->


            <TextBlock
                Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                Text="{Binding Status, Converter={StaticResource StatusToTextConverter}}"
                Style="{StaticResource Status}" 
                Grid.ColumnSpan="3"
                Grid.Column="1" 
                Grid.Row="6"/>
        </Grid>

    </StackPanel>
</UserControl>
