superAwesomeAmazingTourPlanner/Views/CreateTour.xaml

<UserControl x:Class="superAwesomeAmazingTourPlanner.Views.CreateTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:superAwesomeAmazingTourPlanner.Views"
             xmlns:ViewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Converters="clr-namespace:superAwesomeAmazingTourPlanner.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
 
    <StackPanel Background="Wheat">

        <TextBlock Style="{StaticResource Title}" Text="{Binding Title}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            
            <Label Grid.Column="1" Grid.Row="0"  Style="{StaticResource Label}" Content="Name"/>
            <TextBox Grid.Column="2" Grid.Row="0" TextChanged="OnTextChanged" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource InputField}"/>

            <Label Grid.Column="1" Grid.Row="1"  Style="{StaticResource Label}" Content="Starting Area"/>
            <TextBox  Grid.Column="2" Grid.Row="1" Text="{Binding StartingArea, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}"/>

            <Label Grid.Column="1" Grid.Row="2"  Style="{StaticResource Label}" Content="Target Area"/>
            <TextBox  Grid.Column="2" Grid.Row="2" Text="{Binding TargetArea, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}"/>

            <!--<Label Grid.Column="1" Grid.Row="3"  Style="{StaticResource Label}" Content="Distance (km)"/>
            <TextBox  Grid.Column="2" Grid.Row="3" Text="{Binding Distnace}" Style="{StaticResource InputField}"/>-->

            <Label Grid.Column="1" Grid.Row="4"  Style="{StaticResource Label}" Content="Description"/>
            <TextBox  Grid.Column="2" Grid.Row="4" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}" Height="250"/>

            <Button Grid.Column="1" Grid.Row="5" 
                    Command="{Binding CreateOrUpdateTourCommand}"
                    Style="{StaticResource SubmitButton}" 
                    Content="{Binding Operation}"/>

            <TextBlock
                Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                Grid.ColumnSpan="3"
                Text="{Binding Status, Converter={StaticResource StatusToTextConverter}}"
                Style="{StaticResource Status}" Grid.Column="1" Grid.Row="6"/>

            <TextBlock
                Text="{Binding StatusMessage}"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7"/>
        </Grid>
        
        

    </StackPanel>
</UserControl>
