superAwesomeAmazingTourPlanner/Views/TourLogForm.xaml

<UserControl x:Class="superAwesomeAmazingTourPlanner.Views.TourLogForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:superAwesomeAmazingTourPlanner.Views"
             xmlns:ViewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Converters="clr-namespace:superAwesomeAmazingTourPlanner.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <StackPanel Background="{StaticResource BackgroundColor}">

        <TextBlock Style="{StaticResource Title}" Text="{Binding TourName, StringFormat=Create a log for tour: {0}}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1"  Style="{StaticResource Label}" Content="What is your name?"/>
            <TextBox Grid.Column="2" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}"/>

            <Label Grid.Column="1" Grid.Row="1"  Style="{StaticResource Label}" Content="When did you go?"/>
            <DatePicker Grid.Column="2" Grid.Row="1" SelectedDate="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="1" Grid.Row="2"  Style="{StaticResource Label}" Content="How was it?"/>
            <TextBox  Grid.Column="2" Grid.Row="2" Text="{Binding Report, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}" Height="150"/>

            <Label Grid.Column="1" Grid.Row="3"  Style="{StaticResource Label}" Content="How long did it take? (hours)"/>
            <TextBox  Grid.Column="2" Grid.Row="3" Text="{Binding  TotalTime, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}"/>

            <!--<Label Grid.Column="1" Grid.Row="3"  Style="{StaticResource Label}" Content="Distance (km)"/>
            <TextBox  Grid.Column="2" Grid.Row="3" Text="{Binding Distnace}" Style="{StaticResource InputField}"/>-->

            <Label Grid.Column="1" Grid.Row="4"  Style="{StaticResource Label}" Content="Rating (0-10)"/>
            <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding RatingOptions}" SelectedItem="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<TextBox  Grid.Column="2" Grid.Row="4" Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}"/>-->

            <Label Grid.Column="1" Grid.Row="5"  Style="{StaticResource Label}" Content="How many participants?"/>
            <TextBox  Grid.Column="2" Grid.Row="5" Text="{Binding Members, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}"/>

            <Label Grid.Column="1" Grid.Row="6"  Style="{StaticResource Label}" Content="Where did you stay?"/>
            <ComboBox Grid.Column="2" Grid.Row="6" ItemsSource="{Binding AccomodationOptions}" SelectedItem="{Binding Accomodation, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<TextBox  Grid.Column="2" Grid.Row="6" Text="{Binding Accomodation, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}"/>-->

            <Label Grid.Column="1" Grid.Row="7"  Style="{StaticResource Label}" Content="Was there a McDonald?"/>
            <ComboBox Grid.Column="2" Grid.Row="7" ItemsSource="{Binding HasMcDonaldsOptions}" SelectedItem="{Binding HasMcDonalds, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}}"/>
            <!--<TextBox  Grid.Column="2" Grid.Row="7" Text="{Binding HasMcDonalds, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}"/>-->

            <Label Grid.Column="1" Grid.Row="8"  Style="{StaticResource Label}" Content="Was there camping spots?"/>
            <ComboBox Grid.Column="2" Grid.Row="8" ItemsSource="{Binding HasCampingSpotsOptions}" SelectedItem="{Binding HasCampingSpots, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}}"/>
            <!--<TextBox  Grid.Column="2" Grid.Row="8" Text="{Binding HasCampingSpots, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}"/>-->

            <Button Grid.Column="1" Grid.Row="9" 
                    Command="{Binding OperationCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource SubmitButton}" 
                    Content="{Binding Operation}"/>

            <!--<Button
                MaxWidth="150"
                MinWidth="100"
                Grid.Column="2" Grid.Row="5"
                Style="{StaticResource SubmitButton}"
                Content="{Binding TourName, StringFormat='return to {0}'}"
                CommandParameter="{Binding TourName}"
                Command="{Binding LoadTourCommand, Mode=OneWay, Source={StaticResource MainViewModel}}"
                />-->


            <TextBlock
                Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                Text="{Binding Status, Converter={StaticResource StatusToTextConverter}}"
                Style="{StaticResource Status}" 
                Grid.ColumnSpan="3"
                Grid.Column="1" 
                Grid.Row="10"/>
        </Grid>

    </StackPanel>
</UserControl>
