superAwesomeAmazingTourPlanner/Views/Tour.xaml

<UserControl x:Class="superAwesomeAmazingTourPlanner.Views.Tour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:superAwesomeAmazingTourPlanner.Views"
             xmlns:ViewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer Padding="20, 10" Background="{StaticResource BackgroundColor}">
    <StackPanel >


        
            <TextBlock Style="{StaticResource Title}" Text="{Binding Name}"/>

        
        
            <Label Style="{StaticResource Label}" Content="Description: "/>
            <Border Padding="30, 0">
                <TextBlock Text="{Binding Description}"/>
            </Border>
            

            <Label Style="{StaticResource Label}" Content="From: "/>
            <Border Padding="30, 0">
                <TextBlock Text="{Binding StartingArea}"/>
            </Border>

            <Label Style="{StaticResource Label}" Content="To: "/>
            <Border Padding="30, 0">
                <TextBlock Text="{Binding TargetArea}"/>
            </Border>

            <Label Style="{StaticResource Label}" Content="Distance: "/>
            <Border Padding="30, 0">
                <TextBlock Text="{Binding Distance}"/>
            </Border>
        
            <!-- picture here -->
            <Image Source="{Binding Image, Converter={StaticResource PathToBitMapImageConverter}}" Stretch="None"/>

            <Button 
                    MinWidth="200"
                    MaxWidth="300"
                    Style="{StaticResource SubmitButton}" 
                    Command="{Binding LoadUpdateTourFormCommand, Source={StaticResource MainViewModel}}"
                    CommandParameter="{Binding }"
                    Content="Modify this tour"
                    />

            <Button 
                    MinWidth="200"
                    MaxWidth="300"
                    Style="{StaticResource SubmitButton}" 
                    Command="{Binding ExportTourCommand, Source={StaticResource MainViewModel}}"
                    CommandParameter="{Binding Tour}"
                    Content="Export this tour"
                    />

            <Button 
                    MinWidth="200"
                    MaxWidth="300"
                    Style="{StaticResource SubmitButton}" 
                    Command="{Binding CopyTourCommand, Source={StaticResource MainViewModel}}"
                    CommandParameter="{Binding Tour}"
                    Content="Copy this tour"
                    />

            <Button 
                    MinWidth="200"
                    MaxWidth="300"
                    Style="{StaticResource SubmitButton}" 
                    Command="{Binding GeneratePdfReportCommand, Source={StaticResource MainViewModel}}"
                    CommandParameter="{Binding Tour}"
                    Content="Generate Pdf Report"
                    />

            <TextBlock
                Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                Grid.ColumnSpan="3"
                Text="{Binding Status, Converter={StaticResource StatusToTextConverter}}"
                Style="{StaticResource Status}"/>

            <TextBlock
                Text="{Binding StatusMessage}"
                HorizontalAlignment="Center"/>


            <TextBlock Style="{StaticResource Title}" Text="Logs"/>
        
            <TextBox
            Style="{StaticResource InputField}"
            x:Name="SearchBox" Height="40" 
            Margin="150, 10" Text="search for tour logs">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchBox}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        
            <DataGrid
                x:Name="DataGrid"
                ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" 
                CellStyle="{StaticResource CellStyle}"
                Margin="10" Cursor="Hand"
                AlternatingRowBackground="AliceBlue" 
                IsReadOnly="True" 
                CanUserAddRows="False"
                CanUserSortColumns="True"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Logs}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding DateTime}"/>


                    <!--detail? a seperate view?-->
                    <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                    Command="{Binding LoadLogCommand, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                    CommandParameter="{Binding }"
                                    Style="{StaticResource RoundedButton}">
                                Details
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Command="{Binding DeleteTourLogCommand, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                    CommandParameter="{Binding }"
                                    Background="Red">
                                    Delete
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Style="{StaticResource Title}" Text="Have you been on this tour? tell what what you think!"/>
            <Button 
                    MinWidth="200"
                    MaxWidth="300"
                    Style="{StaticResource SubmitButton}" 
                    Command="{Binding LoadTourLogFormCommand, Source={StaticResource MainViewModel}}"
                    CommandParameter="{Binding }"
                    Content="Create Tour Log"
                    />

        </StackPanel>
    </ScrollViewer>
</UserControl>
