superAwesomeAmazingTourPlanner/Views/Tours.xaml

<UserControl x:Class="superAwesomeAmazingTourPlanner.Views.Tours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:superAwesomeAmazingTourPlanner.Views"
             xmlns:ViewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:Converters="clr-namespace:superAwesomeAmazingTourPlanner.Converters"
             xmlns:Commands="clr-namespace:ViewModels.Commands;assembly=ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="Button" x:Key="TourLinkButton">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>


    <StackPanel Background="{StaticResource BackgroundColor}">

        <TextBlock  HorizontalAlignment="Center" Margin="10" Padding="10" FontSize="24"
            Text="{Binding ViewName}"/>

        <TextBlock
                Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                Grid.ColumnSpan="3"
                Text="{Binding Status, Converter={StaticResource StatusToTextConverter}}"
                Style="{StaticResource Status}"/>

        <TextBlock
                Text="{Binding StatusMessage}"
                HorizontalAlignment="Center"/>


        <TextBox
            Style="{StaticResource InputField}"
            x:Name="SearchBox" Height="40" 
            Margin="150, 10" Text="Search for tours">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchBox}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <DataGrid
            x:Name="DataGrid"
            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" 
            CellStyle="{StaticResource CellStyle}"
            Margin="10" Cursor="Hand"
            AlternatingRowBackground="AliceBlue" 
            IsReadOnly="True" 
            CanUserAddRows="False"
            CanUserSortColumns="True"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Data}">

            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="dataGridTextColumn" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  x:Name="NameTextBlock" Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn x:Name="NameDataGridTextColumn" Binding="{Binding Name}" Header="Name"/>-->
                <DataGridTextColumn Header="From" Binding="{Binding StartingArea}"/>
                <DataGridTextColumn Header="To" Binding="{Binding TargetArea}"/>
                <DataGridTextColumn Header="Distance (km)" Binding="{Binding Distance}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                    Command="{Binding LoadTourCommand, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                    CommandParameter="{Binding }"
                                    Style="{StaticResource RoundedButton}">
                                Details
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                    Command="{Binding DeleteTourCommand, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                    CommandParameter="{Binding }"
                                    Background="Red"
                                    Margin="5, 0, 0, 0"
                                    >
                                Delete
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                    Command="{Binding ExportTourCommand, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                    CommandParameter="{Binding }"
                                    Background="Gray"
                                    Margin="5, 0, 0, 0"
                                    >
                                Export
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                    Command="{Binding CopyTourCommand, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                    CommandParameter="{Binding }"
                                    Background="Fuchsia"
                                    Margin="5, 0, 0, 0"
                                    >
                                Copy
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        
        

    </StackPanel>
</UserControl>
