superAwesomeAmazingTourPlanner/App.xaml

<Application x:Class="superAwesomeAmazingTourPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:Converters="clr-namespace:superAwesomeAmazingTourPlanner.Converters"
             xmlns:local="clr-namespace:superAwesomeAmazingTourPlanner.Views"
             StartupUri="Views/MainWindow.xaml">
    
    <!--globl ressources-->
    <Application.Resources>

        <ResourceDictionary>
            <ViewModels:MainViewModel x:Key="MainViewModel"/>
            <Converters:MultiParamsConverter x:Key="MultiParamsConverter"/>


            <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
                <local:Home/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ToursViewModel}">
                <local:Tours DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:TourViewModel}">
                <local:Tour DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CreateTourViewModel}">
                <local:CreateTour DataContext="{Binding}"/>
            </DataTemplate>
            
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10, 0"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style TargetType="TextBox" x:Key="InputField">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Turquoise"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10, 0"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="18" />

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="Blue" />
                        <Setter Property="BorderThickness" Value="2" />

                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Label" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="0, 5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>


</Application>
