superAwesomeAmazingTourPlanner/MainWindow.xaml

<Window x:Class="superAwesomeAmazingTourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:superAwesomeAmazingTourPlanner"
        xmlns:ViewModels="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">

    <Window.DataContext>
        <ViewModels:TourViewModel></ViewModels:TourViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition MinWidth="200" MaxWidth="300" Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"> Enter a string: </Label>
        <TextBox Grid.Column="2" Grid.Row="2" Name="InputField" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="2" Grid.Row="3" Margin="20" Command="{Binding CreateTourCommand}" CommandParameter="{Binding ElementName=InputField, Path=Text}">Reverse String</Button>
        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Text="{Binding Name}"/>
        


    </Grid>

    <!--<StackPanel>
        <Button Content="dummy button"></Button>
        <Button Content="reverse name" Command="{Binding ShowCommand, Mode=TwoWay}"></Button>
        <TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>
        <TextBlock Text="{Binding Name, Mode=TwoWay}"></TextBlock>
    </StackPanel>-->
</Window>
